[common]
logpath=./logs/
loglevel=2
event_thread=2 # thread count
process=0 # process count
respawn=0 # 1 restart process while process exit; 0 otherwise
log_server=192.168.10.152:9999

redispool=qlyredis # redis connect pool

[icomet]
host=127.0.0.1 # 内网
host_e=192.168.228.251 # 外网ip
admin_port=8100
front_port=8000
interval=30 



